# RetrofitMockSampleApp

./: README.md
app/: build.gradle
app/src/androidTest/java/jp/co/youmitsu/retrofitmocksampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/youmitsu/retrofitmocksampleapp/: App.kt  MainActivity.kt  Repository.kt  ZipData.kt  ZipDataList.kt
app/src/main/java/jp/co/youmitsu/retrofitmocksampleapp/di/: AppComponent.kt  AppModule.kt  MainActivityModule.kt
app/src/main/java/jp/co/youmitsu/retrofitmocksampleapp/net/: ZipApiClient.kt  ZipApiClientCreator.kt
app/src/main/res/layout/: activity_main.xml  recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/jp/co/youmitsu/retrofitmocksampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
