<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <!--<androidx.constraintlayout.helper.widget.Flow-->
    <!--android:id="@+id/flow"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--app:constraint_referenced_ids="address1,address2,address3,kana1,kana2,kana3,zipcode,prefcode"-->
    <!--app:flow_wrapMode="chain"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"/>-->

    <TextView
            android:id="@+id/address1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="address1"/>

    <TextView
            android:id="@+id/address2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="address1"/>

    <TextView
            android:id="@+id/address3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="address1"/>

    <TextView
            android:id="@+id/kana1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="address1"/>

    <TextView
            android:id="@+id/kana2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="address1"/>

    <TextView
            android:id="@+id/kana3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="address1"/>

    <TextView
            android:id="@+id/zipcode"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="address1"/>

    <TextView
            android:id="@+id/prefcode"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="address1"/>

</LinearLayout>